---
description: 'Leetcode 42 https://leetcode.com/problems/trapping-rain-water/'
---

# Trapping Rain Water

Given _n_ non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)  
The above elevation map is represented by array \[0,1,0,2,1,0,1,3,2,1,2,1\]. In this case, 6 units of rain water \(blue section\) are being trapped. **Thanks Marcos** for contributing this image!

**Example:**

```text
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

## 思路

1. 暴力 O\(n^2\)，对每个元素找左右最大值
2. dp. 定义两个数组，left, right. left\[i\]表示i之前的最大值 O\(N\)O\(N\)
3. stack，把stack的栈顶元素小于当前元素，则把它pop出，计算其中的面积，否则则入展 O\(N\)O\(N\)
4. two pointer, 左右指针，height取决与左右较小的bar，所以当左边的较小时，计算之前的leftMax与height\[left\]。否则则计算rightMax 与 height\[right\]

## 代码

### DP

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if(n < 1) return 0;
        int[] left = new int[n];
        int[] right = new int[n];
        left[0] = 0;
        right[n - 1] = 0;
        int leftMax = height[0];
        for(int i = 1; i < n; i++){
            leftMax = Math.max(height[i - 1], leftMax);
            left[i] = leftMax;
        }
        int rightMax = height[n - 1];
        for(int i = n - 2; i >= 0; i--){
            rightMax = Math.max(height[i + 1], rightMax);
            right[i] = rightMax;
        }
        int sum = 0;
        for(int i = 0; i < n; i++){
            int max = Math.min(left[i],right[i]);
            sum += max > height[i] ? max - height[i] : 0;
        }
        return sum;
    }
}
```

### Stack

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if(n < 1) return 0;
        Stack<Integer> stack = new Stack<>();
        int cur = 0;
        stack.push(cur);
        int ans = 0;
        while(cur < n){
            while(!stack.isEmpty() && height[cur] > height[stack.peek()]){
                int top = stack.pop();
                if(stack.isEmpty()) break;
                int distance = cur - stack.peek() - 1;
                int boundedHeight = Math.min(height[cur], height[stack.peek()]) - height[top];
                ans += distance * boundedHeight;
            }
            stack.push(cur++);
        }
        return ans;
    }
}
```

### Two Pointer

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int left = 0, right = n - 1;
        int ans = 0;
        int leftMax = 0;
        int rightMax = 0;
        while(left < right){
            if(height[left] < height[right]){
                if(height[left] >= leftMax){
                    leftMax = height[left];
                } else{
                    ans += (leftMax - height[left]);
                }
                left++;
            } else{
                if(height[right] >= rightMax){
                    rightMax = height[right];
                } else{
                    ans += (rightMax - height[right]);
                    
                }
                right--;
            }
            
        }
        return ans;
    }
}
```

